# C-b is not acceptable -- Vim uses it

set -g prefix C-b

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# jis_nvim="ps -o state= -o comm= -t '#{pane_tty}' \
# j    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?nvim?x?)(diff)?$'"
# j
# jis_vim=$is_vim || $is_nvim

bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set-window-option -g mode-keys vi

bind | split-window -h
bind - split-window -v

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

set -g default-command /usr/bin/zsh

# window settings
set -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

set -g @colors-solarized 'light'

# weather status
set -g status-interval 60
WEATHER='#(curl -s wttr.in/Zagreb\?format\="%%l:+%%c%%20%%t%%60%%w&period=60")'
set -g status-right "$WEATHER ..."

# tmux history size, don't use too large
# https://unix.stackexchange.com/questions/43414/unlimited-history-in-tmux
set -g history-limit 999999

# to install tmux plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# restoring state of tmux (C-S, C-R)
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'seebi/tmux-colors-solarized'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
